<!DOCTYPE html>
<!-- setting primary language to website -->
<html lang="en">

<head>
    <!-- meta data is used to specify data for the website -->
    <!-- utf contains all characters from human language -->
    <meta charset="UTF-8">

    <!-- to specify viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- to specify author and description -->
    <meta name="name" content="Shreya">
    <meta name="description" content="This website has information about children Zoo">

    <title>Welcome to the Jungle</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    <!-- Adding font to the website -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <!-- Adding favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- Adding stylesheet to html doc -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .container-faq-page {
        display: flex;
        width: 100%;
        gap: 0.5%;
        box-sizing: border-box;
    }

    .donate-container {
        display: flex;
        width: 49%;
        height: 80vh;
        padding: 30px;
        justify-content: center;
        align-items: center;
        background-size: cover;
        border-radius: 15px;
        border: rgb(204, 248, 242) 1px solid;
        box-sizing: border-box;
        margin: auto;

    }

    .donate {
        width: 50%;
        height: 50px;
        font-size: 18px;
        border-radius: 15px;
        border: 1px solid white;
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
        margin-left: 22%;
    }

    .donate:hover {
        transform: scale(1.1);
        transition: ease-in-out;
        cursor: pointer;
    }

    .faq-container {
        padding: 20px;
        display: block;
        background-color: #d0e1fc;
        width: 49%;
        height: auto;
        border-radius: 15px;
        box-sizing: border-box;
    }

    .faq-title {
        margin-top: 20px;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 2rem;
        color: #363434;
        text-shadow: #d0e1fc;
        text-align: center;
    }

    .questions {
        width: 100%;
        padding: 10px;


    }

    .question {
        width: 97%;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 5px;
        background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        border: 1px #d0e1fc solid;
        border-radius: 15px;
        margin: auto;
        margin-bottom: 10px;
        box-shadow: offset-x offset-y blur-radius spread-radius color;

    }

    .question:hover {
        transform: scale(1.01);
        transition: ease-in-out;


    }

    .question h2 {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        color: #181414;

    }

    .question p {
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 200;
        color: #464646;

    }

    .question div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .icon-show {
        width: 40px;
        height: 40px;
    }
    .donate-banner{
        width: 70%;
        height: auto;
        background-color: white;
        opacity: 0.95;
        box-sizing: border-box;
        padding: 15px;
        border-radius: 15px;
    }
    .donate-banner{
        display:"flex-box";
        justify-content:center;
        align-items: center;
    }
    .donate-banner p{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 200;
        font-size: 20px;
        color: #464646;

    }
    .donate-banner h1{
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        color: #464646;
      
     
    }
    .donation-amount{
        width: 80%;
        background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); 
        padding: 10px;
        margin-top: 10px;
        border-radius: 10px;
        margin: auto;
        margin-top: 10px;
        text-align: center ;
        font-weight: 600;



    }
    .donation-amount span{
        font-weight: 700;
        padding: 3px;
        background: rgb(178, 215, 224);
        padding: 10px;
        border-radius:15px;
        border:white solid 1px
    }   
    


</style>

<body background="https://i.pinimg.com/originals/ee/74/fb/ee74fb1d8e118dab50167dcb9b53a523.png">
    <header id="header">
        <nav id="nav-header" class="navbar navbar-expand-md navbar-light ">
            <div class="container-fluid">
                <!-- Logo -->
                <a id="logo" class="navbar-brand" href="#">
                    <img src="https://png.pngtree.com/png-vector/20240318/ourmid/pngtree-golden-lion-head-mascot-png-image_12003243.png"
                        alt="Logo" width="40">
                </a>

                <!-- Toggler for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar content -->
                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="explore.html">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="story.html">Story</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="drawing.html">Drawing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quiz.html">Quiz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Frequently.html">faq</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact
                                Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><button id="user-login"><span class="user-who"></span></button></a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container-faq-page">
        <section class="donate-container">
            <div class="donate-banner">
                <div>
                    <h1>Educate Unprivilage Children</h1>
                    <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna.Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna.  </p>
                    <a href="donate.html">
                        <button class="donate">Donate Now</button>
                    </a>
                  
                </div>
                <div class="donation-amount">
                    <p>About <span>Rs 1234456</span> raised so far</p>
                </div>
               
            </div>


            
        </section>

        <section class="faq-container">
            <div class="faq-title">
                <h1>Frequently asked Question</h1>
            </div>
            <div class="questions">


            </div>
            
        </section>
    </section>
   
    <footer class="footer-main">
        <div class="footer-container">
            <div class="footer-icons">
                <div class="img-icons">
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="images/instagram.png" alt="Instagram"></a>
                </div>
                <div class="img-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="images/facebook.png" alt="Facebook"></a>
                </div>
                <div class="img-icons">
                    <a href="https://www.snapchat.com" target="_blank">
                        <img src="images/snapchat.png" alt="Snapchat"></a>
                </div>
                <div class="img-icons">
                    <a href="https://www.linkedin.com" target="_blank">
                        <img src="images/linkedin.png" alt="LinkedIn"></a>
                </div>
                <div class="img-icons">
                    <a href="https://www.discord.com" target="_blank">
                        <img src="images/discord.png" alt="Discord"></a>
                </div>
            </div>
    
            <div class="footer-list">
                <div class="footer-row">
                    <div class="footer-form">
                        <p>Connect with us through our emails</p>
                        <a href="mailto:shreya.ghimire@247software?cc=name2@rapidtables.com&bcc=name3@rapidtables.com&subject=The%20subject%20of%20the%20email&body=The%20body%20of%20the%20email">
                            <button class="footer-btn">Email Us</button>
                        </a>
                    </div>
                    <div class="footer-form">
                        <div class="address">
                            <p>Eco Tower, Baner - Pashan Link Rd, Baner, Pune, Maharashtra 411045</p>
                        </div>
                    </div>
                </div>
    
                <div class="footer-row">
                    <div class="footer-list-topics">
                        <ul>
                            <li class="list-title">Pages</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Explore</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Members</a></li>
                            <li><a href="#">Story</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul>
                            <li class="list-title">Policies</li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Planning</a></li>
                        </ul>
                        <ul>
                            <li class="review.html">Give Review</li>
                            <li><a href="#"> author</a></li>
                            <li><a href="#">Teacher</a></li>
                            <li><a href="#">Tutor</a></li>
                            <li><a href="#">Others</a></li>
                        </ul>
                      
                    
                    </div>
                </div>
    
                <div class="footer-row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.45637903873!2d73.79449247519244!3d18.553452482546472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf20cd3216a5%3A0xe7c3e8ac1b83cd33!2sVascon%20Eco%20Tower!5e0!3m2!1sen!2sin!4v1726213284859!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    
        <p class="footer-end">&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
    <script src="nav.js"></script>


    <script>
        const images = ["images/img1.png", "images/img2.png", "images/img3.png"];
        const faqs = new Map();
        faqs.set("What age group is the platform suitable for?", "Our platform is designed for children aged 3 to 6 years old.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident neque dolorum in vero odit corporis quidem totam consequuntur amet!");
        faqs.set("What activities are included in the online classes?", "We offer a mix of educational games, interactive lessons, story time, art projects, and music activities.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident neque dolorum in vero odit corporis quidem totam consequuntur amet!");
        faqs.set("How long are the online classes?", "Each class is 30 to 45 minutes long, designed to keep young children engaged.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident neque dolorum in vero odit corporis quidem totam consequuntur amet!");
        faqs.set("What do I need for my child to attend the online classes?", "You'll need a stable internet connection, a device with a webcam, and basic school supplies like paper, crayons, and scissors.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident neque dolorum in vero odit corporis quidem totam consequuntur amet!");
        faqs.set("How can I track my child's progress?", "You can log in to your parent dashboard to view reports on your child's activities, skills development, and feedback from the teachers.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident neque dolorum in vero odit corporis quidem totam consequuntur amet!");

        const questions = document.querySelector(".questions");
        function displayFaq() {
            faqs.forEach((answer, question) => {
                const faqContent = document.createElement('div');
                faqContent.classList = "question";
                const div = document.createElement('div');
                const h2 = document.createElement('h2');
                h2.textContent = `${question}`;
                div.appendChild(h2);
                const icon = document.createElement('img');
                icon.classList = "icon-show";
                icon.setAttribute('src', 'images/plus.png');
                icon.setAttribute('alt', 'icon');
                div.appendChild(icon);
                faqContent.appendChild(div);
                questions.appendChild(faqContent);

                const p = document.createElement('p');
                p.textContent = `${answer}`;
                p.style.display = "none";






                faqContent.appendChild(p);
                icon.addEventListener('click', function () {
                    if (p.style.display === "none") {
                        p.style.display = "block";
                        icon.setAttribute('src', 'images/plus1.png');
                        icon.style.transform = "rotate(120deg)";
                        faqContent.style.backgroundImage = "linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)";

                    }
                    else {
                        p.style.display = "none";
                        icon.setAttribute('src', 'images/plus.png');
                        icon.style.transform = "rotate(0deg)";
                        faqContent.style.backgroundImage = "linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)";
                    }

                });



            });
        }
        let i = 0;

        function displayimg() {
            const div = document.querySelector('.donate-container');
            div.style.backgroundImage = `url("${images[i]}")`;
            i++;
            if (i >= images.length) {
                i = 0;
            }
        }


        displayimg();
        setInterval(displayimg, 5000);


        displayFaq();


    </script>
      <script src="nav.js"></script>
</body>

</html>