@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofadi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Teko:wght@300..700&display=swap');
*{
    box-sizing: border-box;
    
}
a{
    text-decoration: none;
}
@font-face {
    font-family: 'Driftwood';
    src: url('../fonts/bamboo-gothic.book.ttf') format('truetype'); 
    font-weight: normal; 
    font-style: normal; 
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100vw 100vh;
    overflow-x: hidden;
}
body, html {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
.main{
  padding: 10px;  
}




.nav-link.disabled {
    pointer-events: none;
    color: gray;
    display: none;

}
#user-login{
    all: unset; 
    padding: 5px;
    width: 100px;
    border-radius: 15px;
    text-align: center;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    border: 0.2 px white;
    cursor: pointer;
}
span.user-who{
    text-decoration: none;

}
span.user-who:hover{
   color: rgb(61, 110, 4);
    
}
#user-login:hover{
    background-color: white;
    color: rgb(61, 110, 4);
}


#nav-content {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-content: center;
}

#nav-header li {
    list-style: none;
    font-family: Arial, sans-serif;
    color: #332e2e;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.navi{
    display: flex;
    align-items: center;
}
#nav-header {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;

}

#nav-header li a {
    text-decoration: none;
    color: #110e0e;
}

#nav-header li a :hover {
    color: #b4abab;
}

#nav-header img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.navbar-collapse{
    display:flex;
    -ms-flex-direction: column-reverse;
}

section {
    justify-content: space-between;
    
    width: 100vw; 
    position: relative;
}

#landing-page {
    height: 100vh;
    display: flex;
    align-items: center; 
    position: absolute; 
}
.landing-page-2{
    display: none;
}
.title-banner-wood
{
    width: 600px;
    height: 150px;
    position: absolute;
    top: 10%;
    left: 60%;
    background:url("../images/wood.png");
    padding: 30px;
    background-size: 100% 100%;
   
}
.title-banner-wood h1{
    font-family: "Driftwood";
    color: rgb(245, 202, 165);
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    font-optical-sizing: auto;
    font-style: normal;
}
.title-banner-wood p{
    font-family: "Playpen Sans", cursive;
    color: rgb(218, 218, 183);
    text-align: center;
    font-weight: 900;
    font-style: normal;
}
.typewriter {
    overflow: hidden; 

    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: typing 4s steps(40, end), step-end infinite;
}


@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}



marquee {
    width: 100%; 
    position: absolute;

}
.zebra{
    width:30%;
}
.cat{
   
    width: 18%;
}

@media (max-width: 768px) {
   #landing-page {
    display: none;
   }
   .landing-page-2{
    display: block;
    height: 100vh;
   }
   .zebra{
    width:30%;
    position:absolute;
    top: 30%;
    width: 90%;
    
}
#navbarNav{
    position: absolute;
    right: 5%;
    top: 70%;
    width: 100%;
    z-index: 1000;
}

#navbarNav ul{
    background: linear-gradient(135deg, #9fe9f3 40%, #f3cccc 100%, #89ebe6 100%);

    padding: 10px;
    width: 40%;
    border-radius: 15px;
}
    
    .navbar-nav {
        list-style: none;
        padding-left: 0;
        margin: 0;
       
    }
    .nav-item{
        border-bottom: 1px rgb(151, 151, 151) outset;
    }

    
}




.contact-form {
    background-color: rgb(255, 255, 255);
    width: 45vw; 
    margin-right: 5vw;
    padding: 40px;
    border: #99f096 solid 1px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
    margin: 20px;
}


.contact-form table {
    width: 100%;
}

.contact-form td {
    font-family: "Reddit Sans Condensed", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 0;
}

.contact-form input, #contact-form select, #contact-form textarea {
    width: 100%; 
    padding: 12px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: #99f096 solid 1px;
    border-radius: 8px;
}


.contact-form button {
    background-color: #78da7a;
    border: none;
    width: 45%;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}


.contact-form button:hover {
    background-color: #6bcf6b;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}


 #img-gif {
 
    width: 600px;
    height: auto;
    position: absolute;
    margin-left: 60%;
    top: 0;
    left: 0;
    z-index: 0;
}
#title-h1{
    font-family: "Nerko One", cursive;
    color: rgb(10, 31, 49);
    font-weight: 400;
    font-size: 68px;
    font-style: normal;
   
    text-align: center;
 
}
.title-tag-line{
    text-align: center;
    width: 100%;
    height: auto;
    margin-left: 27%;
    margin-top: -30px;
   
}
.animal-book {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
    box-sizing: border-box;
    
  }
  
  .animal-book-card {
    padding: 6px;
    margin: 0; 
    background-color: aqua;
    border-radius: 10px;
    box-sizing: border-box;
  }
  .animal-book-card >iframe{
    width: 100%;
  }

 
.banner {
    height: 100%;
    width: 90%;
    background-color: rgb(223, 247, 235);
    opacity: 0.9;
    border-radius: 20px;
    padding:5%;
    margin: 10px auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: relative;
    margin-bottom: 10%;
    overflow-y: auto;
}


.title {
    width: 45%; 
    text-align: left;
   
}

.title-banner {
    font-family: "Nerko One", cursive;

    font-weight: 400;
    font-size: 5rem;
    color: #363434;
     
   
 
}

.title-p {
    font-size: 1rem;
    line-height: 1.6;
    
}

.banner-img {
    position: relative;
    width: 45%; 
    height: auto;
    padding: 5%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    
}


#banner-img-1 {
    width: 400px;
    height: auto;
    border-radius: 10px;
    position: relative;
    z-index: 3; 
    left: 70px;
    top: 30px;
    transform: rotate(-5deg); 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

#banner-img-2 {
    width: 400px;
    height: auto;
    border-radius: 10px;
    position: absolute;
    top: 20px; 
    left: 10px; 
    z-index: 1; 
    transform: rotate(5deg); 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
#content{
    height:auto;
}
#explore-page{
    height: auto;
    margin-bottom: 200px;
}
.features {
    display: flex;
    
    height: 500px;
    gap: 10px;
    justify-content: space-between;
    padding: 10px;

}

.features-container {
    height: 500px;
    margin-left: 10%;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
}

.feature-card {
    width: 20%; 
    height: 80%;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
    opacity: 0.92;
    text-align: center; 
    align-items: center; 
}

.feature-card img {
    width: 100%; 
    height: 150px; 
    object-fit: contain; 
}

.feature-card h2 {
    margin: 10px 0 5px 0;
    font-size: 1.5rem;
}

.feature-card p {
    font-size: 1rem;
}


#card-1 {
    background: rgb(236, 128, 128);
}

#card-2 {
    background: rgb(245, 242, 82);
}

#card-3 {
    background: rgb(88, 173, 243);
}

#card-4 {
    background: rgb(232, 146, 243);
}
.testimonials {
    display: flex;
    height: auto;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
 
}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3,150px); 
    gap: 20px; 
    width: 100%;
    padding: 20px;
  
}

.testimonial-card {
    display: flex;
    padding: 15px; 
    background-color: #dbdada;
    opacity: 0.9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    gap: 15px; 
}

.testimonial-card img {
    width: 50px;
    height: 50px;
}

.testimonial-card h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.testimonial-card p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-top: 5px;
}
.event-container{
    display: flex;
    height: 800px;
    justify-content: space-between;
    gap: 30px;
    padding: 10px;
}
.carousel{
    height: auto;
    margin-bottom: 100px;
}


.filters {
    flex: 1;
    height: 100%;
    background-color: rgb(223, 247, 235);
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.filters label {
  
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
}

.filters select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 16px;
    color: #333;
}
.filters button{
    padding: 10px;
    color: #202020;
    font-size: 20px;
    width: 100%;
    border: 1px solid;
    border-radius: 15px;
    margin-bottom: 10px;
}
#apply-filter{
    background-color: #95d9e2;
    border: #00d4ff 1px solid;
}
#reset-filter{
    background-color: #e590f0;
    border: #9021a7 1px solid;
}

#apply-filter:hover{
    background-color: #ffffff;
    color: #00d4ff;
    border: #00d4ff 1px solid;
}

#reset-filter:hover{
    background-color: #ffffff;
    color: #d65ce6;
    border: #d65ce6 1px solid;
}

.events {
    flex: 3;
    background-color: rgb(223, 247, 235);
    height: 130vh;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 600px;
    overflow-y: auto;
    height: 100%;
}

.event-details {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 20px;
}

.event {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.event-content a{
    text-decoration: none;
}

.event h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ff6f61;
}
.event-link {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
}

.event-link:hover {
    transform: scale(1.02); 
}

.event p {
    font-size: 16px;
    color: #020202;
}

.event-details::-webkit-scrollbar {
    width: 8px;
}

.event-details::-webkit-scrollbar-thumb {
    background-color: #ff6f61;
    border-radius: 10px;
}

.event-details::-webkit-scrollbar-track {
    background-color: #f7f7f7;
}
.event.tags{
    display:flex;
    

}
.img-event{
    display:none;
}
.event.tag{
    margin-left: 30px;
}
.event-content{
    display: flex;
}
.event-date{
    display:inline-block;
    background-color: #c6e7f3;
    border: #00d4ff 1px solid;
    border-radius:10px;
    padding:10px;
    width: 10%;
    text-align: center;
    height: 100%;

}
.event-date h1{
    font-size:46px;
}
.event-date p{
    font-size:24px;
    vertical-align: top;
}

.event-content{
    display: inline-block;
    vertical-align: top;
    border-radius:10px;
    padding:10px;
    width: 85%;
    margin-left: 1%;
    background-color:  #f7f7f7;
    height: 100%;
    border: 1px solid #a9dff3;
    
}
.event-content h3{
    font-size: 24px;
    color:rgb(230, 33, 98);
}
.tag{
    padding:3px;
    background-color:pink;
    border-radius:10px;
    display: inline-block;
    border: 1px solid palevioletred;
    padding :7px;
    margin-left: 10px;
}
.tag:hover{
    transform: scale(1.1);
    background-color: white;
    color: rgb(230, 33, 98);
    border:1px  solid rgb(230, 33, 98);
}



/* General container for member section */
.member-container {
    padding: 20px;
    background-color: white;
    border: 1px solid #3498db;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    height: auto;
    margin-bottom: 200px;
    margin-top: 200px;
}

.members-packages {
    display: flex;
    padding: 20px;
    justify-content: space-between;
    gap: 20px;
    margin: auto;
    height: 100%;
}

/* Individual package styling */
.package {
    height: auto;
    width: 30%;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
}


.package img {
    width: 40%; 
    height: auto; 
    object-fit: contain;
    margin-bottom: 20px;
}


.package-1 {
    border: 1px solid silver;
    background-color: rgb(228, 223, 223);
}

.package-2 {
    border: 1px solid gold;
    background-color: rgb(240, 227, 152);
}

.package-3 {
    border: 1px solid rgb(71, 42, 42);
    background-color: rgb(158, 102, 102);
}


.package-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.package-title {
    width: 100%; 
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(170, 166, 166);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    text-align: center;
}

.package-title h3 {
    margin: 0;
    font-size: 2rem; 
    font-weight: bold;
    color: rgb(22, 22, 22);
    margin-bottom: 5px;
}

.package-title p {
    margin: 0;
    font-size: 1.2rem; 
    color: rgb(10, 10, 10);
    text-transform: uppercase;
    font-weight: bold;
}


.content ul {
    list-style: none;
    padding: 0;
    text-align: center;
    width: 100%;
}

.content ul li {
    margin: 10px 0;
    font-size: 1rem;
    width: 100%;
    padding: 10px;
    background-color: #f7f7f7; 
    border-radius: 10px; 
    border: 1px solid #ccc; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.join-btn {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
}

.join-btn:hover {
    background-color: #2980b9;
}
.team{
    display:flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
}
.team-members{
    background-color: #dbdada;
    opacity: 0.9;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3,350px); 
    gap: 50px; 
   
   
}
.team-member{
    display: flex;
}
.team-members img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.team-member-detail{
    padding: 10px;
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}

#about-banner-img{
    width: 400px;
    height: 400px;
}
.about-banner{
    grid-template-columns: repeat(2, 1fr); 
    padding: 10px;

    width: 70%;
}
.event-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10%;
    align-items: flex-start;
    justify-content: space-between;
}


.event-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    margin: auto;
    opacity: 0.95;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.event-content {
    flex-basis: 60%;
    padding: 20px;
    background-color: rgb(223, 247, 235);
    opacity: 0.9;
}
.timer{
    display: flex;
    background-color: #00d4ff;
    border-radius: 15px;
    padding: 10px;
    gap: 20px;
    justify-content: center;
}
.timer div{
    background-color: white;
    padding: 12px;
    margin: 1px;
    border: 1px solid black;
  
    border-radius: 15px;
   

}
.event-specific{
    height: 50vh;
}
.event-title {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 20px;
}


.event-description {
    font-size: 1.2rem;
    
    color: #34495e;
    line-height: 1.8;
    margin-bottom: 30px;
}


.event-aside {
    flex-basis: 35%;
    display: inline-block;
    background-color: rgb(223, 247, 235);
    opacity: 0.9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.event-aside h2 {
    font-size: 2rem;
    color: #da54df;
    margin-bottom: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
}

.registration-form label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #2c3e50;
}

.registration-form input, 
.registration-form select {
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid #bdc3c7;
}

.submit-btn {
    background-color: #95d9e2;
    border: #00d4ff 1px solid;
}

.submit-btn:hover {
    background-color: #ffffff;
    color: #00d4ff;
    border: #00d4ff 1px solid;
}
.event-body{
    background: linear-gradient(135deg, #e0f7fa 0%, #ffffff 50%, #cce7ff 100%);
}

.checkbox-filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.checkbox-label:hover {
    color: #00d4ff; 
}

.custom-checkbox {
    appearance: none; 
    width: 18px;
    height: 18px;
    border: 2px solid #2980b9;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.custom-checkbox:checked {
    background-color: #2980b9;
    border-color: #2980b9;
}

.custom-checkbox:checked::after {
    content: '\2713'; 
    color: white;
    font-size: 14px;
    position: absolute;
    left: 2px;
    top: 0;
}

.custom-checkbox:hover {
    border-color: #00d4ff;
}

h3 {
    font-family: 'Arial', sans-serif;
    color: #333;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    *{
        display:block;
    }

    .banner {
        display: block;
        text-align: left;
        
    }
    #content{
        height:auto;
    }
    .banner{
        height: auto;
    }
    .title-banner-wood
{
    width:100%;
    height: 150px;
    display: block;
    position: relative;
   
}

    .title{
        width: 100%;
    }

    .banner-img {
        width: 100%;
    }

    .title-banner {
        font-size: 3rem;
        width: 100%;
    }
    #banner-img-2{
        display:none;

    }
    #banner-img-1{
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1; 
        left: 0;
        top: 0;
        transform: rotate(0deg); 

    }
    #explore-page{
        width: 100%;
        padding: 20px;
        margin-bottom: 50px;
        
    }
    .animal-book {
        display: block;
        padding: 20px;
        height: auto;
        width: 100%;

    }
 
    
    
    .animal-book-card {
        padding: 6px;
        margin-bottom: 5px; 
        background-color: aqua;
        border-radius: 10px;
        box-sizing: border-box;
    }
    

    
    .features {
      
        display: block;
        height: auto;
        gap: 10px;
        padding: 10px;
        width: 100%;
    
    }
    
    .features-container {
        height: auto;
        margin-left: 0;
        display: block;
        padding: 20px;
        width: 100%;
        gap: 15px;
    }
    
    .feature-card {
        width: 100%; 
        height: auto;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        opacity: 0.92;
        text-align: center; 
        align-items: center; 
    }
    
    .feature-card img {
        width: 100%; 
        height: 150px; 
        object-fit: contain; 
    }
    .test-con{
        width: 100vw;
        height: auto;
    }
    
    .testimonials {
        display: block;
        height: auto;
        padding: 20px;
    }
    
    .testimonial-container {
        display: block;
        padding: 20px;
    }
    
    .testimonial-card {
        display: block;
        padding: 15px; 
        background-color: #dbdada;
        opacity: 0.9;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }
    
    .testimonial-card img {
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
    }
   
    body {
        background-attachment: fixed;
      
    }
    .banner {
        overflow-y: auto;
    }
    .footer-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        
    }

    .footer-row ul {
        text-align: center;
    }
    .img-event{
        display:block;
        
    }
    .img-event img{
        width: 100%;
        height: auto;
        
    }
    .event-carousel{
        display: none;

    }
    .event-container{
        display: block;
        height: auto;
       
        padding: 10px;
    }
    
    
    .filters {
        width: 100%;
        height: auto;
        background-color: rgb(223, 247, 235);
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        max-width: 100%;
     
    }
    
    
    .events {
        width: 100%;
        background-color: rgb(223, 247, 235);
        height: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        overflow-y: auto;

    }
    
    .event-details {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 20px;
    }
    
    .event {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }
 

    .event.tag{
        margin-left: 10px;
    }
    .event-content{
        display: block;
    }
    .event-date{
        display:inline-block;
        background-color: #c6e7f3;
        border: #00d4ff 1px solid;
        border-radius:10px;
        padding:10px;
        width: 100%;
        text-align: center;
        height: 100%;
        margin-bottom: 10px;
    
    }

    
    .event-content{
        display: inline-block;
        vertical-align: top;
        border-radius:10px;
        padding:10px;
        width: 100%;
        margin-left: 1%;
        background-color:  #f7f7f7;
        height: 100%;
        border: 1px solid #a9dff3;
        
    }
    .checkbox-label {
        display: flex;
        
    }

.member-container{
  
    padding: 20px;
}

.members-packages {
    display: block;
    padding: 20px;
    width: 100%;
    gap: 20px;
    margin: auto;
    height: 100%;
}


.package {
    height: auto;
    width: 100%;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 10px;
    
    
    align-items: center;
    justify-content: space-between; 
}
.package-title{
    width: 100%;
}
.team{
    display:flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 30px;
}
.team-members{
    background-color: #dbdada;
    opacity: 0.9;
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    height: auto;
    display: block

   
   
}
.team-member{
    display: block;
    align-items: center;
}
.team-members img{
    width: 100px;
    height: 100px;

    border-radius: 50%;
}
.team-member-detail{
    padding: 10px;
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}

#about-banner-img{
   width: 100%;
   height: auto;
}
.about-banner{
    grid-template-columns: repeat(2, 1fr); 
    padding: 10px;

    width: 70%;
}
.contact-container{
    display: block;
    padding: 10px;
}

#contact-form {
    width: 90vw; 
    margin-right: 0;
    padding: 20px;
}
.contact-form{
    width: 100%;
    margin: 0;
}
#img-gif{
    display: none;
}

.event-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10%;
    align-items: flex-start;
    justify-content: space-between;
}


.event-image img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    margin: auto;
    margin-bottom: 10px;
    opacity: 0.95;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.event-content {
    flex-basis: 100%;
    
}
.event-specific{
    height: auto;
}



.event-aside {
    flex-basis: 100%;
    display: inline-block;
    margin-top: 10px;
  
}

   
    
}
.footer-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #d8cece;
    opacity: 0.9;
    color: rgb(231, 247, 217);
    border-top: 3px solid #27ca8c; 
    margin-top: 100px;
}

.footer-icons {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    gap: 20px; 
}

.footer-icons .img-icons img {
    width: 55px;
    height: 55px;
    border-radius: 50%; 
    background-color: #e7e7e7; 
    padding: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease;
}

.footer-icons .img-icons img:hover {
    transform: scale(1.2); 
    opacity: 0.9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); 
}

.footer-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.footer-row {
    width: 30%;
    padding: 10px;
}

.footer-form {
    padding: 20px;
    background-color: rgb(255, 230, 230);
    border: 1px solid #27ca8c; 
    border-radius: 30px;
    margin-top: 10px;
}

.footer-form p {
    color: #110e0e;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.address {
 
    padding: 10px;
    border-radius: 10px;
}

.footer-btn {
    background-color: #00d4ff;
    color: #020202;
    border: #272727 1px solid;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}

.footer-btn:hover {
    background-color: #ffffff;
    color: #1a1a1a;
    border: #00d4ff 1px solid;
}
.footer-end{
    background-color: #d8cece;
    opacity: 0.9;
    margin-top: 1px;
}

.footer-list-topics {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: auto;
    align-items: flex-start;
    text-align: left;
}

.footer-row ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

.footer-row ul li {
    margin-bottom: 10px;
}

.list-title {
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 20px;
    color: #2980b9;
}

.footer-row a {
    text-decoration: none;
    font-family: 'Arial', Helvetica, sans-serif;
    color: #080808; 
    font-weight: 900;
    font-size: 18px;
    transition: color 0.3s ease;
    text-align: left;
}

.footer-row a:hover {
    color: #00d4ff; 
    text-decoration: underline; 
}

footer p {
    
    color: #3f3f3f; 
    margin: 0;
    padding: 10px;
    font-size: 14px;

}
.footer-end iframe{
    border-radius: 15px;
    border: 1px solid white;
}


@media (max-width: 768px) {
    .footer-list-topics{
        display: none;
    }
    .footer-row {
        width: 100%;
       
    }

.footer-btn {
   width:100%;
}
}






.story-container {
    display: grid;
    grid-template-columns: 22% 1fr; 
    gap: 20px; 
    height: 100%; 
    margin-bottom: 200px;

}

.chapter-nav {
    position: sticky;
    top: 0; 
    height: 100vh; 
    overflow-y: auto; 
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
}


    



#story-img{
    margin: auto;
    width: 100%;
    border-radius: 15px;
}


#chapter1 h2,#chapter2 h2{
    grid-column: 2 / 3; 
}

.chapters p{
    grid-column: 2 / 3; 
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}




.story-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
    width: 90vw;
    margin: 0 auto;
    padding: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.item1 { grid-column: span 2; grid-row: span 2; }
.item2 { grid-column: span 1; grid-row: span 1; }
.item3 { grid-column: span 1; grid-row: span 2; }
.item4 { grid-column: span 2; grid-row: span 2; }
.item5 { grid-column: span 1; grid-row: span 1; }
.item6 { grid-column: span 2; grid-row: span 1; }


.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.gallery-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.close-popup-checkbox {
    display: none;
}


.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: flex;
    opacity: 0; 
    animation: fadeIn 1s forwards;
    animation-delay: 2s;
}


.pop-up-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
    height: 450px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
}
.pop-up-content a{
    padding: 10px;
    text-decoration: none;
    background: pink;
}



@keyframes fadeIn {
    to {
        opacity: 1; 
    }
}


.close-popup-checkbox:checked + .pop-up {
    display: none;
    opacity: 0;
}


@media (max-width: 768px) {
    .story-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
    }
}

@media (max-width: 480px) {
    .story-gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 150px);
    }
}


.story-content p{
    padding: 10px;
    opacity: 0.9;
    border: 1px  solid rgb(163, 162, 162);
    border-radius: 10px;
    margin-top: 10px;

}



.story-content{
    width: 90%;
    height: auto;
    margin-left: 20px;
    display: inline-block;
    padding: 50px;
    background-image: linear-gradient(-45deg, #FFC796 0%, #e6e3e4 100%);
    border: 1px solid rgb(228, 204, 204);
    border-radius: 15px;
}
.story-nav{
    background-image: linear-gradient(to top, #9dd3d0 0%, #f393b1 100%);
}
#main-content{
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  
}




@media (max-width: 768px) {
    .story-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 150px);
    }
    .story-container{
        display: block;
    }
    .chapter-nav,.story-content{
        display: block;
        width: 100%;
        height: auto;
    }
    .chapter-nav {
        position: relative;
        top: 0; 
    

    }
    #story-img{
        width: 100%;
        height: auto;
    }
    
}
.baner-join {

    padding: 40px 20px; 
    text-align: center; 
    border-radius: 15px;

    margin-bottom: 30px; 
}

.title-banner {
    font-size: 48px; 
    font-weight: bold; 
    margin-bottom: 20px; 
    color: #333; 
}

.btn-group {
    display: flex;
    justify-content: center;
    margin: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.btn-group label {
    flex: 1;
    margin: 0 10px;
    text-align: center;
    padding: 10px;
   width: 300px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}
#gold, .gold-join-content{
    background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%),
    radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
    color: #110e0e;
    font-weight: 900;
}
#silver, .silver-join-content {
    background-color: #d7d7d7;
    background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
    
    color: #110e0e;
    font-weight: 900;
}
.silver-join-content:hover {
    background-position: right center; 
    background-size: 200%; 
    transition: background-position 0.7s ease-in-out;
}


#bronze, .bronze-join-content{
    background: linear-gradient(45deg, #673208, #db6c2b);
     
    color: #110e0e;
    font-weight: 900;
}



.form-container-join {
    display: none;
  
}
.form-section-join{
    display: inline-block;
    height: 100%;
}

#form1-btn:checked~.forms-join .form1,
#form2-btn:checked~.forms-join .form2,
#form3-btn:checked~.forms-join .form3 {
    display: block;
}

.form1, .form2, .form3 {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form1 input,
.form2 input,
.form3 input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
}

.form1 input[type="submit"],
.form2 input[type="submit"],
.form3 input[type="submit"] {
    width: 100%;
    background-color: #95d9e2;
    border: #00d4ff 1px solid;
    color: rgb(68, 67, 67);
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.form1 input[type="submit"]:hover,
.form2 input[type="submit"]:hover,
.form3 input[type="submit"]:hover {
    background-color: #d7dfe0;
    border: #00d4ff 1px solid;
    color: #00d4ff;
}

input[type="radio"] {
    display: none;
}
.silver-join-content,  .gold-join-content, .bronze-join-content {
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    margin-bottom: 10px;
}

.div-form-container{
    display: inline-block;
    padding: 20px;
    width: 35%;
    height: auto;
    border-radius: 15px;
    border: 1px black solid;
}
.div-form-container form{
    padding: 10px;
    border-radius: 15px;
    border: 1px solid black;
}
.picture-effect{
    display: inline-block;
    width: 61%;
   
    height: auto;
    padding: 10px;
    vertical-align: top; 
}
.silver-join-content{
    width:100%;
}
.silver-join-content li{
    width:100%;
}
.collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    position: relative;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    animation: fadeInOut 10s infinite ease-in-out;
}



@keyframes fadeInOut {
    0%, 100% {
        opacity: 0;
    }
    25%, 75% {
        opacity: 1;
    }
}

.img-container:nth-child(1) img {
    animation-delay: 0s;
}

.img-container:nth-child(5) img {
    animation-delay: 1s; 
}

.img-container:nth-child(9) img {
    animation-delay: 2s; 
}

.img-container:nth-child(2) img {
    animation-delay: 4.5s;
}

.img-container:nth-child(5) img {
    animation-delay: 5.5s; 
}

.img-container:nth-child(8) img {
    animation-delay: 6.5s; 
}

.img-container:nth-child(1) img {
    animation-delay: 9s; 
}

.img-container:nth-child(3) img {
    animation-delay: 10s; 
}

.img-container:nth-child(5) img {
    animation-delay: 11s;
}

.img-container:nth-child(7) img {
    animation-delay: 12s; 
}

.img-container:nth-child(9) img {
    animation-delay: 13s; 
}
.img-container:nth-child(6) img {
    animation-delay: 9s;
}



@media (max-width: 768px) {
   
    .picture-effect{
        display: none;
     
       
      
    }

.div-form-container{
    display: block;
    width: 100%;
    height: auto;

}  
.item1 {
    grid-column: span 2;
    grid-row: span 1;
} 
.pop-up{
    display: none;
}

    
}

.game-book {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
}


.game-book-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.game-book-card img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 600px) {
    .game-book {
        grid-template-columns: 1fr; 
    }
}


